
VITE_FIREBASE_API_KEY=AIzaSyCHmn0yJ4-2TEyuczDvNhM5tjP_pqG8tis
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-8675c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-8675c
VITE_FIREBASE_APP_ID=AIzaSyCHmn0yJ4-2TEyuczDvNhM5tjP_pqG8tis
VITE_FIREBASE_MESSAGING_SENDER_ID=785048410188
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-8675c.appspot.com
VITE_WHATSAPP_PHONE=5531997491178
